#server.port=1919


server.http2.enabled=true


server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=D:\\workspace\\ping-pong-debug\\rest-get-body\\src\\main\\resources\\localhost.p12
server.ssl.key-store-password=
server.ssl.key-alias=localhost

#external endpoint (3rd party API) HTTP Get and expect Request Body
external.endpoint=http://localhost:1919/data/info
